<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Space+Grotesk&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Capibara</title>
</head>
<body>
    
    <div id="text">
        <div id="start">
            <div class="scroll">
    
                <h1>CAPIBARA</h1>
    
                <p>
                    En una galaxia muy lejana, donde las estrellas titilan con misterio 
                    y las constelaciones narran historias cósmicas, surge una leyenda. 
                </p>
                
                <p>
                    Eres Capi, una capibara intrépida proveniente del planeta Rodentia Prime, 
                    y tu destino se encuentra entrelazado con la vastedad del espacio exterior.
                </p>
                    La paz en tu rincón de la galaxia se ve amenazada por una horda de satélites 
                    malvados que buscan desequilibrar el delicado equilibrio interplanetario. 
                    Estos artefactos tecnológicos, enloquecidos por un poder oscuro, han declarado 
                    la guerra a todas las formas de vida amigables.
                
                <p>
                    Usando tu ingenio, tu agilidad y el click de tu mouse, debes saltar a todos los satélites que puedas y 
                    destruirlos antes de que sea demasiado tarde. ¡El destino de la galaxia está en tus manos!
                </p>
    
            </div>
        </div>
    </div>

    <div id="game">

        <div id="capibara">

        </div>
        <div id="object">
        </div>

        <div id="message">
            <p id="text">Nuestra aventura intergaláctica continuará...</p>
        </div>
    </div>

</body>
</html>